CACHE MANIFEST

# Bump this with each release:
# Serial number 14

# index.html is where we declared the cache

flag.png
jquery.js
moment.min.js
subcalc.css
subcalc.js

iphone/appicon-72.png
iphone/appicon-72@2x.png
iphone/appicon-76.png
iphone/appicon-76@2x.png
iphone/appicon.png
iphone/appicon@2x.png
iphone/Default.png